In [21]:
import pandas as pd

df = pd.read_csv('./data/cafe2.csv')
df

#정보
df.info()
#출력
df.head()
df.tail()
#통계요약
df.describe()
df.describe(include='number') #수치형
df.describe(include='object') #문자형(범주형)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   메뉴      7 non-null      object
 1   가격      7 non-null      int64
 2   칼로리     7 non-null      float64
 3   할인가격    7 non-null      int64
dtypes: float64(1), int64(2), object(1)
memory usage: 356.0+ bytes

           메뉴
count       7
unique      7
top     아메리카노
freq        1

In [69]:
#조회(검색)
df['메뉴']
df[['메뉴', '가격']]
df[['메뉴', '가격', '칼로리']]

#가격조건
df[df['가격'] >= 5000]

#조건변수
cond = df['가격'] >= 5000
df[cond]

cond2 = df['칼로리'] < 150
df[cond2]

# 그리고(and) - &, 또는(or) - |
df[cond|cond2]

# 같다 == / 다르다 !=
# 메뉴가 아메리카노인 데이터 검색
cond3 = (df['메뉴'] != '아메리카노')
df[cond3]

      메뉴    가격    칼로리  할인가격
1   카페라떼  5000  110.0  4000
2   카페모카  5500  250.0  4400
3   카푸치노  5000  110.0  4000
4  에스프레소  4000   20.0  3200
5    밀크티  5900  210.0  4720
6     녹차  5300    0.0  4240

In [83]:
# 조회 - loc[행, 열], iloc[행인덱스]
df.loc[0]
df.loc[0, '메뉴']
df.loc[1:4, '메뉴']
df.loc[:, '메뉴']
df.loc[:, ['메뉴', '가격']]

      메뉴    가격
0  아메리카노  4500
1   카페라떼  5000
2   카페모카  5500
3   카푸치노  5000
4  에스프레소  4000
5    밀크티  5900
6     녹차  5300

In [109]:
#iloc
df.iloc[0,0]
df.iloc[0,1]
df.iloc[2:4, 2]
df.iloc[:, 0:3]

# '녹차'의 칼로리를 10.5로 변경
df.iloc[6, 2] = 10.5
df.loc[6, '칼로리'] = 10.5

df.loc[:]

      메뉴    가격    칼로리  할인가격
0  아메리카노  4500   10.0  3600
1   카페라떼  5000  110.0  4000
2   카페모카  5500  250.0  4400
3   카푸치노  5000  110.0  4000
4  에스프레소  4000   20.0  3200
5    밀크티  5900  210.0  4720
6     녹차  5300   10.5  4240

In [159]:
import pandas as pd
import numpy as np

df = pd.DataFrame({
    'A': [1, None, 3],
    'B': [4, 5, None],
    'C': [7, None, 9]
})
df

# NAN(결측치)를 삭제  dropna(), axis=0(행), axis=1(열)
# drop()에서 B열 삭제시 axis=1을 필수 입력
#df = df.drop('A', axis=1)
#df = df.drop(columns=['B', 'C'])

#1행 삭제
#df = df.drop(1, axis=0)
#df

df = df.dropna()
df

     A    B    C
0  1.0  4.0  7.0

In [235]:
# 결측치 대체(수치형) - 평균값(mean(), 중앙값(median())
# 결측치 대체(범주형, 문자형) - 최빈값(mode())

import pandas as pd

df = pd.DataFrame({
    'A': [1, None, 3, 5, 4],
    'B': [4, 5, None, 7, 8],
    'C': [7, None, 9, 10, None],
    'D': ['sky', 'river', 'sky', None, 'sky']
})
df

sum_va1 = df['C'].sum()
mean_va1 = df['C'].mean()
#print(mean_va1)

#df['C'] = df['C'].fillna(round(mean_va1, 1))
#df

mid = df['C'].mean()
#print(mid)

#최빈값 - mode()
most_freq = df['D'].mode()[0]
most_freq

df['D'] = df['D'].fillna(most_freq)
df

     A    B     C      D
0  1.0  4.0   7.0    sky
1  NaN  5.0   NaN  river
2  3.0  NaN   9.0    sky
3  5.0  7.0  10.0    sky
4  4.0  8.0   NaN    sky

In [273]:
#범주형 데이터 만들기
df_car = pd.DataFrame({
    'car':['sedan', 'suv', 'sedan', 'suv', 'suv', 'suv', 'sedan', 'sedan', 'sedan', 'sedan', 'sedan'],
    'size':['S', 'M', 'S', 'S', 'M', 'M', 'L', 'S', 'S', 'M', 'S']
})
df_car.info()
df_car

#고유값(도메인) 개수 - nunique(), unique()
df_car.nunique()

df_car['car'].unique()
df_car['size'].unique()

# 도메인(범주)의 개수 - value_counts()
df_car['car'].value_counts()

#요약통계
df_car.describe() #숫자형
df_car.describe(include='O') #사물(object)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   car     11 non-null     object
 1   size    11 non-null     object
dtypes: object(2)
memory usage: 308.0+ bytes

          car size
count      11   11
unique      2    3
top     sedan    S
freq        7    6

In [295]:
#오름차순, 내림차순 정렬 - sort_values()
#ascending=True(오름차순), #ascending=False(내림차순)
#비워두면 기본 오름차순

df_cafe = pd.read_csv('./data/cafe2.csv')
df_cafe

#칼럼 1개 기준 정렬
df_cafe.sort_values('가격', ascending=False)

#2개 이상의 기준 정렬
df_cafe.sort_values(['가격', '메뉴'], ascending=[False, True])

#인덱스기준 정렬 - sort_index()
df_cafe.sort_index(ascending=False)

#특정 칼럼으로 인덱스 설정 - set_index()
df_cafe.set_index('메뉴')

#인덱스 초기화 - reset_index()
df_cafe.reset_index(drop=True)

      메뉴    가격    칼로리  할인가격
0  아메리카노  4500   10.0  3600
1   카페라떼  5000  110.0  4000
2   카페모카  5500  250.0  4400
3   카푸치노  5000  110.0  4000
4  에스프레소  4000   20.0  3200
5    밀크티  5900  210.0  4720
6     녹차  5300    0.0  4240